supabase secrets set 

SUPABASE_URL=https://fezmwnerxgwghtatvway.supabase.co

SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZlem13bmVyeGd3Z2h0YXR2d2F5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIxOTAzMzYsImV4cCI6MjA4Nzc2NjMzNn0.nlM6mJAZ3c39fwE54uicXj-PC3abs6PS21MjBcOqujI

SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZlem13bmVyeGd3Z2h0YXR2d2F5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MjE5MDMzNiwiZXhwIjoyMDg3NzY2MzM2fQ.93M0nGEOr9ImxjC19_KltTP6Okr9J9dtJnji28J8h_4