supabase secrets set 

SUPABASE_URL=https://fezmwnerxgwghtatvway.supabase.co

SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZlem13bmVyeGd3Z2h0YXR2d2F5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIxOTAzMzYsImV4cCI6MjA4Nzc2NjMzNn0.nlM6mJAZ3c39fwE54uicXj-PC3abs6PS21MjBcOqujI
